PORT=8000
MONGODB_URI=mongodb+srv://vishalbaghel:vishalbaghel@cluster0.og0w5.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = c8b5503a216d1d85&1C1CHBF_enIN1045IN1045&ADLYWIK4h0VWdFjg2a_4zctAVWWcSYORpQ%3A1729243089116&ei0ScSZ-PhBpiM4-EPwJapqQE

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=enIN1045IN1045&ADLYWIK4h0VWdFjg2a_4zctAVWWcSYORpQ%3A1729243089116&ei0ScSZ-PhBpiM4-EPwJapqQE
REFRESH_TOKEN_EXPIRY =10d

CLOUDINARY_CLOUD_NAME = 'dpipepjoj',
CLOUDINARY_API_KEY = '524784182195161',
CLOUDINARY_API_SECRET = '07H1C873hHGKcD0oH9DLdNPS36w'
